<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/house_solid"/>

    <item
        android:id="@+id/historyFragment"
        android:title="Mutasi"
        android:icon="@drawable/clock_rotate_left_solid"/>

    <item
        android:id="@+id/inboxFragment"
        android:title="Inbox"
        android:icon="@drawable/inbox_solid"/>

    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/user_solid"/>
</menu>