# PPPB1_Tugas

BNIMobile/: settings.gradle.kts
BNIMobile/app/: build.gradle.kts
BNIMobile/app/src/main/: AndroidManifest.xml
BNIMobile/app/src/main/res/drawable/: arrowdown2.xml  copy_regular.xml  fi_rr_copy_1.xml  fi_rs_eye_crossed_1.xml  icon_scaled.xml  quixk_action.xml
BNIMobile/app/src/main/res/layout/: activity_main.xml  activity_quick_action.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  line_horizontal.xml
BNIMobile/app/src/main/res/menu/: bottom_navigation_menu.xml
BNIMobile/gradle/: libs.versions.toml
BNIMobile/gradle/wrapper/: gradle-wrapper.properties
MusicPlayer2/gradle/: libs.versions.toml
MusicPlayer2/gradle/wrapper/: gradle-wrapper.properties
OemOem/: settings.gradle.kts
OemOem/app/: build.gradle.kts
OemOem/app/src/main/: AndroidManifest.xml
OemOem/gradle/wrapper/: gradle-wrapper.properties
Pertemuan_4/app/: build.gradle.kts
Pertemuan_4/app/src/main/: AndroidManifest.xml
Pertemuan_4/gradle/wrapper/: gradle-wrapper.properties
RecycleViewFilm/: build.gradle.kts  settings.gradle.kts
RecycleViewFilm/app/: build.gradle.kts
RecycleViewFilm/app/src/main/: AndroidManifest.xml
RecycleViewFilm/gradle/: libs.versions.toml
RecycleViewFilm/gradle/wrapper/: gradle-wrapper.properties
TiketKereta/app/: build.gradle.kts
TiketKereta/app/src/main/: AndroidManifest.xml
TiketKereta/gradle/wrapper/: gradle-wrapper.properties
contoh/: settings.gradle.kts
contoh/app/: build.gradle.kts
contoh/app/src/main/: AndroidManifest.xml
contoh/gradle/wrapper/: gradle-wrapper.properties
kalkulator/app/: build.gradle.kts
kalkulator/gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
